/* Main container for widgets */
.widgetGrid, .dataGrid {
    display: flex;
    flex-direction: column; /* Stack rows vertically */
    gap: 20px; /* Space between rows */
    width: 100%; /* Full width of the viewport */
    padding: 0; /* Remove extra padding */
    margin: 0 auto; /* Center grid if needed */
    box-sizing: border-box; /* Ensure padding and border are included in size */
}

/* Widget row styles */
.widgetRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted to auto-fit */
    gap: 20px; /* Space between widgets */
    width: 100%; /* Full width for each row */
    box-sizing: border-box; /* Ensure padding and border are included in size */
}

.dataRow {
    display: flex;
    gap: 20px; /* Space between widgets */
    width: 100%; /* Full width for each row */
    box-sizing: border-box; /* Ensure padding and border are included in size */
}

/* Widget container styles */
.widgetContainer {
    background-color: white;
    border: 1.5px solid lightgrey;
    padding: 22px;
    border-radius: 4px;
    position: relative;
    height: 500px; /* Fixed height for uniformity */
    width: 100%; /* Full width of its parent row */
    box-sizing: border-box;
}

.overviewItem {
    flex: 1;
    width: 50%; /* Full width of its parent row */
}

/* Common buttons styling */
.buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

/* Style for buttons */
.buttons button {
    background-color: cornflowerblue;
    border: none;
    color: black;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    height: 30px;
}

/* Style for icon-only button */
#loadWidget {
    width: 30px;
    height: 30px;
    padding: 0;
}

/* Button hover effect */
.buttons button:hover {
    background-color: rgb(71, 128, 234);
}

/* Icon inside the load widget button */
.button-icon {
    width: 15px;
    height: 15px;
    fill: white;
}

/* Chart container */
.widgetChart {
    width: 100%;
    height: 90%;
    margin-top: 30px;
}

.tableTitle {
    margin: 8px 0px 25px 0px;
}

/* Table styles */
.widgetTable {
    width: 100%;
    height: 90%;
    margin-top: 30px;
    overflow-x: auto;
}

/* Table structure */
.widgetTable table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Table header */
.widgetTable th {
    background-color: #007bff;
    color: white;
    text-align: left;
    padding: 8px;
    border-bottom: 2px solid #ddd;
    font-weight: normal;
}

/* Table rows */
.widgetTable td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
}

/* Table row hover effect */
.widgetTable tr:hover {
    background-color: #f1f1f1;
}

/* Mobile responsiveness */
@media (max-width: 800px) {
    .widgetContainer, .overviewItem {
        width: 100%; /* Full width on smaller screens */
    }
}

@media (max-width: 600px) {
    .widgetContainer, .overviewItem {
        width: 100%; /* Full width on very small screens */
    }

    .widgetTable table {
        font-size: 10px;
    }
}

.widgetData {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Detections Tab */

.detectionsContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;

}
    
.widgetContainerTall {
    height: 100%;
}
.alertsWidgetContainer { grid-area: 1 / 1 / 2 / 3; }
.alertHeatMapContainer { grid-area: 1 / 3 / 2 / 9; }
.historyOfActionsContainer { grid-area: 2 / 1 / 3 / 4; }
.topEndpointsContainer { grid-area: 3 / 1 / 4 / 4; }
.recentAlertsContainer { grid-area: 2 / 4 / 4 / 9; }

.alertItem{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-left:4px solid;
    padding : 5px 10px;
    margin-bottom: 10px;
    display: grid;
    column-gap: 5px;
}

.alertItemTitle, .alertItemTime{
    font-weight: bolder;
}

.alertItemDescription, .alertItemDate{
    color: grey;
}

.alertItemTitle { grid-area: 1 / 1 / 2 / 5; }
.alertItemTime { grid-area: 1 / 5 / 2 / 7; }
.alertItemDescription { grid-area: 2 / 1 / 3 / 5; overflow: hidden; }
.alertItemDate { grid-area: 2 / 5 / 3 / 7; }

.alertItem, .low{
    border-color: #e4cd48;
}

.alertItem, .medium{
    border-color: #e47c4c;
}

.alertItem, .high{
    border-color: #e44c4c;
}

#alertHeatMap{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#alertHeatMapWidget{
    display: flex;
    gap: 20px;
}

.attackContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.attackName{
    font-weight: bold;
}

.techniqueContainer{
    background-color: rgb(255, 231, 166);
    display: grid;
    gap: 5px;
    padding: 15px;
    border-radius: 5px;
}

.techniqueId{
    font-weight: bold;
}

.customWidgetTitle{
    margin-bottom: 20px;
}